TrackingCam/MainWindow.xaml

<!--
Project: TrackingCam (http://TrackingCam.codeplex.com)
File: MainWindow.xaml
Version: 20151204
-->

<Window
  x:Class="TrackingCam.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
  mc:Ignorable="d"

  Width="525" Height="350"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"

  Title="TrackingCam v1.0"

  Loaded="Window_Loaded"
  Closing="Window_Closing"
  >

  <Window.Resources>
    <!-- Host Background -->
    <LinearGradientBrush x:Key="HostBackground" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="#FF00AEEF" Offset="0" />
      <GradientStop Color="#FF89E0FF" Offset="1" />
    </LinearGradientBrush>
  </Window.Resources>

  <Grid x:Name="layout">

    <!-- TEMP FIX
    <Viewbox Stretch="Uniform">
      <Canvas x:Name="canvas" Width="1000" Height="750"/>
    </Viewbox>
    -->

    <float:FloatingWindowHost
        x:Name="host"
        SnapinEnabled="True"
        SnapinDistance="10"
        SnapinMargin="5"
        ShowMinimizedOnlyInIconbar="True"
        Background="{StaticResource HostBackground}"
        >
      <float:FloatingWindowHost.Bar>
        <TextBlock Text="Hellenic Open University, Zoomicon" VerticalAlignment="Center" />
      </float:FloatingWindowHost.Bar>
    </float:FloatingWindowHost>

  </Grid>

</Window>
